nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
}
html{
    background: rgb(153,193,209);

    width: 100%;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
    text-align: center;
}

.menuConnexion{
    text-align: center;
}

.loginDeux{
    width: 500px    ;
    display: flex;
    justify-content: space-between;
}


#sortie{
    display: grid;
    grid-template-columns: repeat(10, 2fr);
    height: auto;
    width: 1300px;
    border: 2px solid black;
    border-radius: 20px;
    justify-content: space-around;
    grid-template: "1 2 3 4 5 6 7 8 9 10";
    background-color: #999999;
}
.colone1{grid-column: 1;}
.colone2{grid-column: 2;}
.colone3{grid-column: 3;}
.colone4{grid-column: 4;}
.colone5{grid-column: 5;}
.colone6{grid-column: 6;}
.colone7{grid-column: 7;}
.colone8{grid-column: 8;}
.colone9{grid-column: 9;}
.colone1

.profilUn{
    text-align: center;
    background-color: #999999;
    width: 1000px;
}
.registerUn{
    width: 500px;
    text-align: center;
    }
.registerDeux{
    display: flex;
}
fieldset{
    text-align: left;
}